# HMRS

./: .gitignore  .tmp_attendance_inspect.csx  HRMS.slnx  HRMS_Full_System_Reference.txt  README.md  auth.db  test.py
HRMS/: App.xaml  App.xaml.cs  BooleanToActiveTextConverter.cs  Converters.cs  HRMS.csproj  MainWindow.xaml  MainWindow.xaml.cs  SulopConfig.txt
HRMS/Database/Migrations/: 20260310_0014__account_integrity_and_business_rules.sql  20260310_0015__attendance_dedupe_and_reporting_indexes.sql  20260310_0017__sync_linked_user_account_identity.sql  20260310_0019__leave_documents_blob_storage.sql  20260317_0022__add_remarks_to_beneficiary_staging.sql  20260317_0022__beneficiary_remarks.sql  20260317_0023__beneficiary_masterid.sql  20260512_0032__contribution_bracket_tables.sql  README.md
HRMS/Model/: AttendanceDataService.BiometricRuntime.cs  AttendanceDataService.Dtr.cs  AttendanceDataService.LogAdmin.cs  AttendanceDataService.Remarks.cs  AttendanceDataService.cs  AuditLogWriter.cs  AuthorizationGuard.cs  BeneficiaryDataService.cs  BeneficiaryImportService.cs  BeneficiaryStagingModels.cs  BeneficiaryStagingSchemaCompatibility.cs  BiometricHardwareService.cs  BrevoOtpConfig.cs  BrevoTransactionalEmailService.cs  CompanyProfile.cs  CompanyProfileDataService.cs  ConsolidatedTransactionSyncService.cs  CrsConfig.cs  DashboardDataService.cs  DashboardStats.cs  DatabaseBackupModels.cs  DatabaseBackupService.cs  DbConfig.cs  DbMigrationService.cs  DepartmentsDataService.cs  DigitalPersonaRuntimeService.cs  DocumentChecklistDataService.cs  DocumentChecklistDefinitions.cs  EmployeeDataService.cs  EmployeeSelfService.cs  GgmsConfig.cs  GgmsFundAllocationService.cs  LeaveDataService.cs  LiveToLocalSyncService.cs  LoginDataService.cs  PasswordSecurity.cs  PayrollDataService.cs  PerformanceDataService.cs  PerformanceTracker.cs  PhilippinePayrollDeductions.cs  (+13 more)
HRMS/Properties/PublishProfiles/: FolderProfile.pubxml
HRMS/View/: AddCourseWindow.xaml  AddCourseWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AdjustmentsWindow.xaml  AdjustmentsWindow.xaml.cs  AttendanceLogsWindow.xaml  AttendanceLogsWindow.xaml.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  BeneficiaryChangePasswordDialog.xaml  BeneficiaryChangePasswordDialog.xaml.cs  BeneficiaryVerificationWindow.xaml  BeneficiaryVerificationWindow.xaml.cs  BiometricDeviceDialog.xaml  BiometricDeviceDialog.xaml.cs  BiometricEnrollmentDialog.xaml  BiometricEnrollmentDialog.xaml.cs  CourseEditWindow.xaml  CourseEditWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DepartmentAndPositionsWindow.xaml  DepartmentAndPositionsWindow.xaml.cs  DepartmentsWindow.xaml  DepartmentsWindow.xaml.cs  DevelopmentWindow.xaml  DevelopmentWindow.xaml.cs  DocumentVerificationWindow.xaml  DocumentVerificationWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  EnrollEmployeeWindow.xaml  EnrollEmployeeWindow.xaml.cs  GovernmentIdMaskConverter.cs  LeaveWindow.xaml  LeaveWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyDocumentsWindow.xaml  (+21 more)
HRMS/ViewModel/: AsyncRelayCommand.cs  AttendanceViewModel.AdjustmentsAdmin.cs  AttendanceViewModel.BiometricRuntime.cs  AttendanceViewModel.Dtr.cs  AttendanceViewModel.LogAdmin.cs  AttendanceViewModel.Remarks.cs  AttendanceViewModel.cs  BeneficiaryChangePasswordViewModel.cs  BeneficiaryVerificationViewModel.cs  DashboardViewModel.cs  DepartmentsViewModel.cs  DocumentVerificationViewModel.cs  EmployeesViewModel.cs  LeaveViewModel.cs  LoginViewModel.cs  MyDocumentsViewModel.cs  NotificationsViewModel.cs  PayrollViewModel.cs  PerformanceViewModel.cs  RecruitmentViewModel.cs  TrainingViewModel.cs  UsersRolesViewModel.cs
HRMS/_build_check/Database/Migrations/: 20260309_0013__employee_notification_reads.sql
HRMS/_build_out/: BrevoOtpConfig.txt
HRMS/_build_out/Database/Migrations/: 20260225_0001__core_schema.sql
HRMS/_tmp_allmodules_dashboard_build/: CrsConfig.txt
HRMS/_tmp_backbtn_build/Database/Migrations/: 20260306_0010__audit_logs.sql  20260317_0022__add_remarks_to_beneficiary_staging.sql
HRMS/_tmp_bio_runtime_build/Database/Migrations/: 20260309_0012__drop_user_accounts_password_column.sql
HRMS/_tmp_bio_runtime_build2/Database/Migrations/: 20260228_0008__expand_training_enrollment_statuses.sql
HRMS/_tmp_biometric_build/: HRMS.deps.json
HRMS/_tmp_biometric_build/Database/Migrations/: 20260325_0027__company_profile_logo_seed_update.sql
HRMS/_tmp_bridge_resolve_fix/Database/Migrations/: 20260305_0009__auth_password_hashing.sql
HRMS/_tmp_cancel_fix/Database/Migrations/: 20260310_0018__expand_employee_sensitive_id_columns.sql
HRMS/_tmp_capture_index_fix/Database/Migrations/: 20260325_0026__company_profile.sql
HRMS/_tmp_fix_bridge/Database/Migrations/: 20260310_0020__seed_default_admin_account.sql  20260317_0022__beneficiary_remarks.sql
HRMS/_tmp_fix_bridge_progress/Database/Migrations/: 20260410_0030__cleanup_attendance_demo_seed_data.sql
HRMS/_tmp_fix_build/Database/Migrations/: 20260225_0003__seed_base_data.sql
HRMS/_tmp_fix_build2/Database/Migrations/: 20260317_0023__beneficiary_masterid.sql
HRMS/_tmp_fix_build4/: HRMS.deps.json
HRMS/_tmp_fix_build5/Database/Migrations/: 20260320_0024__beneficiary_staging_crs_fields.sql
HRMS/_tmp_fix_one_scan/Database/Migrations/: 20260225_0006__ensure_attendance_adjustments_decision_remarks.sql  20260410_0031__biometric_enrollment_templates.sql
HRMS/_tmp_probe_state_fix2/Database/Migrations/: 20260306_0011__payroll_concerns.sql
HRMS/_tmp_reader_status_fix/Database/Migrations/: 20260317_0021__beneficiary_staging.sql
HRMS/_tmp_sidebar_build/: HRMS.deps.json
HRMS/_tmp_sidebar_build/Database/Migrations/: 20260225_0004__seed_attendance_training_dtr.sql
HRMS_Installer/: HRMS_Installer.vdproj  HRMS_Setup.iss  build_installer.bat
Tools/Biometric/: Reset-DigitalPersona.ps1
Tools/DigitalPersonaOneTouchBridge/: DigitalPersonaOneTouchBridge.csproj  Program.cs
(+13 files in other folders)
