<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo-v1-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.g.i.cs" />
    <Compile Remove="obj\**\*wpftmp*.cs" />
    <Compile Remove="_tmp_obj\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.71" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\Migrations\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DatabaseConfig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo-v1-removebg-preview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
